<html>
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <script src="https://kit.fontawesome.com/5b7b33bb8b.js" crossorigin="anonymous"></script>
        <title>My Portfolio</title>

        <style>
            .icons{
                font-size: 1.5rem;
                color:bisque;
                display: inline;
                margin-right: 5px;
                
            }

            .main_intro{
                height: 600px;
                width: 100%;
                font-style: italic;
                background-color: darkseagreen;
                padding:1%;
    

            }
            table{
                width: 65%;
                height: 40%;
                text-align: center;

            }
            .education{
                padding:1%;
                height: 300px;
                width: 100%;
                background-color: rgb(167, 197, 198);
                
            }

            h1.education{
                padding-left: 500px;
                
            }
            .about{

                background-color: antiquewhite;
                padding: 1%;
            }
            .footer{
                height: 100px;
                background-color:darkslategray;
                padding-top: 40px;
            }

        </style>
    </head>
    <body>
        <div class="main_intro">
            <center><h1>
                I'm GANJI SWATHI
            </h1></center>
            <!--<h4>
                I'm an enthusiastic front-end developer
            </h4>-->
            <center><img src="C:\Users\ganji\Downloads\1O6A0763_resized.jpeg" alt="me" style="height: 500px;width:400px;"></center>
            
            

        </div>

        <div class="education" >
            <center><h1>Education</h1><br><br>
            <table border="3">
                <tr>
                    <th>Institute</th>
                    <th>Standard</th>
                    <th>Year</th>
                    <th>Percentage</th
                </tr>
                <tr>
                    <td>Mallareddy College Of Engineering</td>
                    <td>pursuing</td>
                    <td>3rd</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>Narayana JR College</td>
                    <td>Intermediate</td>
                    <td>2020</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Shivani High School</td>
                    <td>10th </td>
                    <td>2018</td>
                    <td>93%</td>
                </tr>
            </table>
        </center>
        </div>

        <div class="about">
            <!--need to add photo and skills-->
            <!--skills with icons -->
            
            <center><h1>About</h1>
            
            <p>
                I am pursuing my under graduation in Mallareddy college of engineering. I am interested in reading books, watching movies,cooking and watching cricket.
            </p>

            <!--skills-->
            <h4><i class="fa-solid fa-book-open"></i>Reading Books</h4>
            <h4><i class="fa-duotone fa-film"></i>Watching Movies</h4>
            <h4><i class="fa-sharp fa-solid fa-cricket-book-open"></i>Sports</h4>
            </center>


        </div>

        <div class="footer">
            <!-- icons will be added here-->
            <!--and connect to the social media profiles-->
           <center>
            <a href="#" class="icons"><i class="fa-brands fa-github"></i></a>
            <a href="https://instagram.com/swathi_ganji0107/?igshid=YmMyMTA2M2Y=" class="icons"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="icons"><i class="fa-brands fa-twitter" ></i></a>
            <a href="#" class="icons"><i class="fa-brands fa-linkedin-in" ></i></a>
            </center>

        </div>
    </body>
</html>